Techniques=HDR,FilmicPass,Technicolor2,Curves,Colourfulness,DELC_Sharpen
TechniqueSorting=HDR,FilmicPass,Technicolor2,Curves,Colourfulness,DELC_Sharpen

[Clarity.fx]
ClarityBlendMode=6
ClarityRadius=4
ClarityDarkIntensity=0.400000
ClarityOffset=2.509000
ClarityBlendIfDark=118
ClarityBlendIfLight=206
ClarityViewMask=0
ClarityViewBlendIfMask=0
ClarityStrength=0.924000
ClarityLightIntensity=1.000000

[Technicolor2.fx]
Saturation=0.880000
ColorStrength=0.060554,0.274510,0.173899
Brightness=0.900000
Strength=0.400000

[Colourfulness.fx]
lim_luma=0.700000
colourfulness=0.290000
enable_dither=0
col_noise=4294967295
backbuffer_bits=8.000000

[FilmicPass.fx]
Linearization=0.500000
Strength=0.710000
Contrast=1.000000
Fade=0.340000
Bleach=0.500000
BaseGamma=0.900000
Saturation=-0.240000
GreenCurve=0.880000
RedCurve=0.900000
BlueCurve=1.300000
BaseCurve=2.800000
EffectGammaB=1.500000
EffectGamma=0.950000
EffectGammaR=0.900000
EffectGammaG=0.750000
LumCoeff=0.491998,0.492059,0.955882

[FakeHDR.fx]
HDRPower=1.220002
radius1=0.740000
radius2=0.880000

[FilmicAnamorphSharpen.fx]
Clamp=0.757000
Coefficient=0
DepthMask=1
DepthMaskContrast=2000
Offset=0.080000
Preview=0
Strength=35.000153
UseMask=0

[Curves.fx]
Mode=2
Formula=7
Contrast=0.615000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=1.000000
